apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-configmap
  namespace: consumer
data:
  RABBITMQ_ERLANG_COOKIE: ""
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: guest
  WASABI_COMPRESSED_BUCKET_NAME: compressed
  WASABI_RAWIMAGE_BUCKET_NAME: rawimage
  WASABI_BUCKET_OWNER: protonlabs.co
  WASABI_REGION: eu-central-2
  WASABI_S3_ENDPOINT: https://s3.eu-central-2.wasabisys.com
